<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/hubble">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextBestNight"
        android:id="@+id/nextBestNightBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="changeBestLocationNow"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planAhead"
        android:id="@+id/planAheadBtn"
        android:layout_below="@+id/nextBestNightBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/nextBestNightBtn"
        android:layout_alignEnd="@+id/nextBestNightBtn"
        android:onClick="changePlanAhead"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news"
        android:id="@+id/newsBtn"
        android:layout_below="@+id/planAheadBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/planAheadBtn"
        android:layout_alignEnd="@+id/planAheadBtn"
        android:onClick="changeNews"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/images"
        android:id="@+id/images"
        android:layout_below="@+id/newsBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/newsBtn"
        android:layout_alignEnd="@+id/newsBtn"
        android:onClick="changeImages"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent"
        android:id="@+id/recentBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/images"
        android:layout_alignRight="@+id/images"
        android:layout_alignEnd="@+id/images"
        android:onClick="changeRecentActivity"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longText"
        android:text="@string/longText"
        android:inputType="text"
        android:textColor="#ffefffdf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/currentText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latText"
        android:text="@string/latText"
        android:inputType="text"
        android:textColor="#fff8ffeb"
        android:layout_below="@+id/longText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/currentText"
        android:text="@string/currentTxt"
        android:textColor="#fffffcfe"
        android:height="@dimen/abc_action_button_min_width_overflow_material"
        android:layout_below="@+id/recentBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp" />

</RelativeLayout>
